{
	"version": 2,
	"builds": [
		{
			"src": "build/public/**",
			"use": "@vercel/static"
		},
		{
			"src": "build/server.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/favicon.ico",
			"dest": "build/public/favicon.ico"
		},
		{
			"src": "/robots.txt",
			"dest": "build/public/robots.txt"
		},
		{
			"src": "/logo-devcamp-2021.png",
			"dest": "build/public/logo-devcamp-2021.png"
		},
		{
			"src": "/logo-devcamp-2021.webp",
			"dest": "build/public/logo-devcamp-2021.webp"
		},
		{
			"src": "/static/(.*)",
			"dest": "build/public/static/$1"
		},
		{
			"src": "/(.*)",
			"dest": "build/server.js"
		}
	],
	"headers": [
    {
      "source": "/(favicon.ico|logo-devcamp-2021.png|logo-devcamp-2021.webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": ".(webp|jpg|jpeg|png|gif|ico|txt|xml|css|js)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
